classdef ClientArtesian
    %CLIENTARTESIAN ClientArtesian
    properties (Access = private)
        baseurl
        apiKey
        sdkVersion 
    end
    
    methods
        function obj = ClientArtesian(config,url)
            obj.baseurl = config.BaseAddress + "/" + url;
            obj.apiKey = config.ApiKey;
            obj.sdkVersion = ArtesianConstants.SDKVersion;
        end

        
        function results = ExecCellVelues(obj, method, url)
            
            headers = {'Accept' 'application/x-msgpack'; 'X-Api-Key' char(obj.apiKey); 'Accept-Encoding' 'gzip'};

            option  = weboptions('ContentType','binary','Timeout',60, 'RequestMethod', method, 'ArrayFormat', 'csv', 'UserAgent', 'Matlab Artesian.SDK/vSuk', ...
                'HeaderFields',headers);
            query = obj.baseurl + url;
            data= webread(query,option);
            results = parsemsgpack(data);
           
        end
        function data = Exec(obj, method, url)
            
            sprintf(version)
            
            sprintf( char(version('-java')))
                        
            toolboxFile = 'Artesian.SDK.prj'
            currentVersion = matlab.addons.toolbox.toolboxVersion(toolboxFile) 
sprintf(currentVersion)

            headers = {'Accept' 'application/json'; 'X-Api-Key' char(obj.apiKey); 'Accept-Encoding' 'gzip'; 
                'X-Artesian-Agent' strcat('Matlab:',char(obj.sdkVersion),'Version', char(version),'JavaVM', char(version('-java')))};
            
            sprintf
            
            option  = weboptions('ContentType','auto','Timeout',60, 'RequestMethod', method, 'ArrayFormat', 'csv', 'UserAgent', 'Matlab Artesian.SDK/vSuk', ...
                'HeaderFields',headers);

            query = obj.baseurl + url
            data= webread(query,option);
            
           
        end

        function data = ExecWrite(obj, method, url, input)
            headers = {'Accept' 'application/json'; 'X-Api-Key' char(obj.apiKey); 'Accept-Encoding' 'gzip'};

            option = weboptions('MediaType','application/json', 'ContentType', 'auto', 'Timeout', 60, 'RequestMethod', method, 'ArrayFormat', 'csv', 'UserAgent', 'Matlab Artesian.SDK/vSuk', ...
                'HeaderFields', headers);

            query = obj.baseurl + url;
            data = webwrite(query, jsonencode(input), option);

        end
       
    end
end

