<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\GitRepo\Artesian.SDK-Matlab\Artesian.SDK.prj" location="C:\GitRepo\Artesian.SDK-Matlab" name="Artesian.SDK" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Artesian.SDK</param.appname>
    <param.authnamewatermark>Niccolo Cecchi</param.authnamewatermark>
    <param.email>niccolo.cecchi@ark-energy.eu</param.email>
    <param.company>Ark Energy</param.company>
    <param.summary>This Library provides read access to the Artesian API</param.summary>
    <param.description>In v1.1.0 has been added:
- support for GME PublicOffer
- support for Auctions</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.version>1.1.1</param.version>
    <param.output>${PROJECT_ROOT}\Artesian.SDK.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>25ce37f4-9db6-466f-a1a3-71615bfc946d</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
Test/
.git/
.gitignore
icon.png
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>C:\GitRepo\Artesian.SDK-Matlab</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Client</file>
      <file>${PROJECT_ROOT}\Configuration</file>
      <file>${PROJECT_ROOT}\GMEPublicOffer</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\MarketData</file>
      <file>${PROJECT_ROOT}\Query</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\Util</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\GitRepo\Artesian.SDK-Matlab" name="Artesian.SDK.mltbx" optional="false">C:\GitRepo\Artesian.SDK-Matlab\Artesian.SDK.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>